{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Interstate-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww5860\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Thoughts on Interstate:\

\b0 Interstate was made for highways \
So it\'92s really legible for people to see on the road \
\
Interstate is really versatile, it can be used for simplicity in certain type settings and for a bit of pop in others. \
\
Contrast is really important for interstate. It\'92s built for contrast (for the road signs) and so you can really play up the contrast with this. \
\
Interstate has an elegance to it and also a quirky-ness. Use it to add punch. It can punch a busy setting with a calm strength or a simple setting with unique serif\'92s. \
\
\

\b Why: \

\b0 To grab attention.  \
\
\

\b Mood:\

\b0 Strong\
Simple \
Clear \
Calm \
Unique \
Versatile \
Subtle \
\
\

\b Visual Language: \

\i\b0 Colour
\i0 : Soft and subtle but with a stark accent \

\i Movement
\i0 : Feeling of movement, driving particularly. Fast paced traffic, chill highway road trip, car chase, \

\i Shape
\i0 : Rounds but with a sharp accent \

\i Space
\i0 : Lots of space but with a tight accent\
\
\
}